<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>

    <style>
        :root {
            --border: 1px solid silver;
            --padding: 0.5rem;
            --cl-panel: #f5f5f5;
            --cl-highlight: #879eff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: sans-serif;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        header {
            background-color: var(--cl-panel);
            padding: 1rem;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            padding: 1rem;
        }

        footer {
            background-color: var(--cl-panel);
            padding: 1rem;
            text-align: center;
        }

        [is="notes-list"] {
            padding: var(--padding);
            list-style: none;
            border-right: var(--border);
        }

        li {
            padding: var(--padding);
            border-bottom: var(--border);
            cursor: pointer;
        }

        li[aria-selected="true"] {
            background-color: var(--cl-highlight);
        }
    </style>
</head>
<body>
    <header>
        <h1>Notes</h1>
    </header>

    <main>
        <ul is="notes-list"></ul>
        <notes-edit></notes-edit>
    </main>

    <footer>copyright @me - all data is stored locally</footer>

    <script type="module">
        import "./components/notes-edit/notes-edit.js";
        import "./components/notes-list/notes-list.js";
        import "./index.js";
        viewModel.connectedCallback();
    </script>
</body>
</html>